{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@/components/*": ["./app/components/*"],
      "@/lib/*": ["./app/lib/*"],
      "@/utils/*": ["./app/utils/*"],
      "@/types/*": ["./app/types/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/styles/*": ["./app/styles/*"],
      "@hanapp-ph/ui": ["../../libs/ui/src"],
      "@hanapp-ph/ui/*": ["../../libs/ui/src/*"]
    },
    "types": ["jest", "node"],
    "outDir": "../../dist/apps/landing",
    "rootDir": "."
  },
  "include": [
    ".next/types/**/*.ts",
    "app/**/*.js",
    "app/**/*.jsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "next-env.d.ts",
    "../../dist/apps/landing/.next/types/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "../../dist/**/*",
    "node_modules",
    "jest.config.ts",
    "app/**/*.spec.ts",
    "app/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
